<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        aside{
            background-image: url("img/background.jpg");
            float: left;
            width: 250px;
            text-align: center;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px black;
        }
        aside ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: rgba(230,230,230,0.3);
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
            <li>
                <a href="#">React JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>
