<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background-image: url("img/background.jpg");
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left; /* overflown bg color */
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            font-size: 20px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: rgba(0,0,0,0.5);
            color: white;
        }
        nav ul li a.active{
            background-color: darkred;
            color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
    <nav>
        <ul>
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#" >About Us</a>
            </li>
            <li>
                <a href="#" >Contact Us</a>
            </li>
            <li>
                <a href="#">Careers</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>
