<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        figure{
            border: 5px solid red;
            width: 400px;
            text-align: center;
            padding: 7px;
            border-radius: 15px;
        }
        figure:hover{
            box-shadow:  0 0 15px red;
            cursor: pointer;
        }
        figure img{
            width: 100%;
            border-radius: 15px;
        }
        figcaption{
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/nature_path.jpg">
        <figcaption>Nature Image</figcaption>
    </figure>

</body>
</html>